/* =============================================================================
   ALERTS (project/_alerts.scss)
   ========================================================================== */


$prefix: '';
// Load raw SCSS variables for mapping
@import './exported/tokens/types/alerts';
@import './exported/tokens/sass/alerts';
@import './exported/tokens/css/alerts';

$alert-padding-y:               $alert-horizontal-padding-top;
$alert-padding-x:               $alert-horizontal-padding-right;
$alert-margin-bottom:           1rem !default;
$alert-border-radius:           $alert-horizontal-border-radius;
/*
$alert-link-font-weight:        $font-weight-bold !default;
$alert-border-width:            $border-width !default;
$alert-bg-scale:                -80% !default;
$alert-border-scale:            -70% !default;
$alert-color-scale:             40% !default;
$alert-dismissible-padding-r:   $alert-padding-x * 3 !default; // 3x covers width of x plus default padding on either side
*/
