.alert {

	/* alert Primary */
	--alert-primary-background: #d3e7fa;
	--alert-primary-padding-top: 18px;
	--alert-primary-padding-right: 16px;
	--alert-primary-padding-bottom: 18px;
	--alert-primary-padding-left: 16px;
	--alert-primary-border-width: 1px;
	--alert-primary-border-radius: 6px;
	--alert-primary-border-color: #0073e6;
	--alert-primary-box-shadow: none;
	--alert-primary-spacing: 12px;
	--alert-primary-close-color: #ffffff;
	--alert-primary-icon-color: #0f69c1;
	--alert-primary-body-spacing: 12px;
	--alert-primary-content-spacing: 5px;
	--alert-primary-title-font-family: 'Inter';
	--alert-primary-title-font-size: 14px;
	--alert-primary-title-font-weight: 700;
	--alert-primary-title-line-height: 1.6;
	--alert-primary-title-letter-spacing: -0.28px;
	--alert-primary-title-text-align: left;
	--alert-primary-title-text-decoration: none;
	--alert-primary-title-text-transform: none;
	--alert-primary-title-color: #ffffff;
	--alert-primary-text-font-family: 'Inter';
	--alert-primary-text-font-size: 14px;
	--alert-primary-text-font-weight: 400;
	--alert-primary-text-line-height: 1.6;
	--alert-primary-text-letter-spacing: -0.28px;
	--alert-primary-text-text-align: left;
	--alert-primary-text-text-decoration: none;
	--alert-primary-text-text-transform: none;
	--alert-primary-text-color: #0f69c1;
	--alert-primary-actions-spacing: 10px;
	--alert-primary-actions-font-family: 'Inter';
	--alert-primary-actions-font-size: 12px;
	--alert-primary-actions-font-weight: 600;
	--alert-primary-actions-line-height: 1.3333332824707032;
	--alert-primary-actions-letter-spacing: -0.24px;
	--alert-primary-actions-text-align: left;
	--alert-primary-actions-text-decoration: none;
	--alert-primary-actions-text-transform: none;
	--alert-primary-actions-color: #ffffff;

	/* alert Secondary */
	--alert-secondary-background: #ded7ff;
	--alert-secondary-padding-top: 18px;
	--alert-secondary-padding-right: 16px;
	--alert-secondary-padding-bottom: 18px;
	--alert-secondary-padding-left: 16px;
	--alert-secondary-border-width: 1px;
	--alert-secondary-border-radius: 6px;
	--alert-secondary-border-color: #7158dd;
	--alert-secondary-box-shadow: none;
	--alert-secondary-spacing: 12px;
	--alert-secondary-close-color: #ffffff;
	--alert-secondary-icon-color: #ffffff;
	--alert-secondary-body-spacing: 12px;
	--alert-secondary-content-spacing: 5px;
	--alert-secondary-title-font-family: 'Inter';
	--alert-secondary-title-font-size: 14px;
	--alert-secondary-title-font-weight: 700;
	--alert-secondary-title-line-height: 1.6;
	--alert-secondary-title-letter-spacing: -0.28px;
	--alert-secondary-title-text-align: left;
	--alert-secondary-title-text-decoration: none;
	--alert-secondary-title-text-transform: none;
	--alert-secondary-title-color: #ffffff;
	--alert-secondary-text-font-family: 'Inter';
	--alert-secondary-text-font-size: 14px;
	--alert-secondary-text-font-weight: 400;
	--alert-secondary-text-line-height: 1.6;
	--alert-secondary-text-letter-spacing: -0.28px;
	--alert-secondary-text-text-align: left;
	--alert-secondary-text-text-decoration: none;
	--alert-secondary-text-text-transform: none;
	--alert-secondary-text-color: #3b2794;
	--alert-secondary-actions-spacing: 10px;
	--alert-secondary-actions-font-family: 'Inter';
	--alert-secondary-actions-font-size: 12px;
	--alert-secondary-actions-font-weight: 600;
	--alert-secondary-actions-line-height: 1.3333332824707032;
	--alert-secondary-actions-letter-spacing: -0.24px;
	--alert-secondary-actions-text-align: left;
	--alert-secondary-actions-text-decoration: none;
	--alert-secondary-actions-text-transform: none;
	--alert-secondary-actions-color: #ffffff;

	/* alert Dark */
	--alert-dark-background: #191919;
	--alert-dark-padding-top: 18px;
	--alert-dark-padding-right: 16px;
	--alert-dark-padding-bottom: 18px;
	--alert-dark-padding-left: 16px;
	--alert-dark-border-width: 1px;
	--alert-dark-border-radius: 6px;
	--alert-dark-border-color: transparent;
	--alert-dark-box-shadow: none;
	--alert-dark-spacing: 12px;
	--alert-dark-close-color: #ffffff;
	--alert-dark-icon-color: #ffffff;
	--alert-dark-body-spacing: 12px;
	--alert-dark-content-spacing: 5px;
	--alert-dark-title-font-family: 'Inter';
	--alert-dark-title-font-size: 14px;
	--alert-dark-title-font-weight: 700;
	--alert-dark-title-line-height: 1.6;
	--alert-dark-title-letter-spacing: -0.28px;
	--alert-dark-title-text-align: left;
	--alert-dark-title-text-decoration: none;
	--alert-dark-title-text-transform: none;
	--alert-dark-title-color: #ffffff;
	--alert-dark-text-font-family: 'Inter';
	--alert-dark-text-font-size: 14px;
	--alert-dark-text-font-weight: 400;
	--alert-dark-text-line-height: 1.6;
	--alert-dark-text-letter-spacing: -0.28px;
	--alert-dark-text-text-align: left;
	--alert-dark-text-text-decoration: none;
	--alert-dark-text-text-transform: none;
	--alert-dark-text-color: rgba(255, 255, 255, 0.85);
	--alert-dark-actions-spacing: 10px;
	--alert-dark-actions-font-family: 'Inter';
	--alert-dark-actions-font-size: 12px;
	--alert-dark-actions-font-weight: 600;
	--alert-dark-actions-line-height: 1.3333332824707032;
	--alert-dark-actions-letter-spacing: -0.24px;
	--alert-dark-actions-text-align: left;
	--alert-dark-actions-text-decoration: none;
	--alert-dark-actions-text-transform: none;
	--alert-dark-actions-color: #ffffff;

	/* alert Light */
	--alert-light-background: #f8f8f8;
	--alert-light-padding-top: 18px;
	--alert-light-padding-right: 16px;
	--alert-light-padding-bottom: 18px;
	--alert-light-padding-left: 16px;
	--alert-light-border-width: 1px;
	--alert-light-border-radius: 6px;
	--alert-light-border-color: transparent;
	--alert-light-box-shadow: none;
	--alert-light-spacing: 12px;
	--alert-light-close-color: #000000;
	--alert-light-icon-color: #0073e6;
	--alert-light-body-spacing: 12px;
	--alert-light-content-spacing: 5px;
	--alert-light-title-font-family: 'Inter';
	--alert-light-title-font-size: 14px;
	--alert-light-title-font-weight: 700;
	--alert-light-title-line-height: 1.6;
	--alert-light-title-letter-spacing: -0.28px;
	--alert-light-title-text-align: left;
	--alert-light-title-text-decoration: none;
	--alert-light-title-text-transform: none;
	--alert-light-title-color: #000000;
	--alert-light-text-font-family: 'Inter';
	--alert-light-text-font-size: 14px;
	--alert-light-text-font-weight: 400;
	--alert-light-text-line-height: 1.6;
	--alert-light-text-letter-spacing: -0.28px;
	--alert-light-text-text-align: left;
	--alert-light-text-text-decoration: none;
	--alert-light-text-text-transform: none;
	--alert-light-text-color: rgba(0, 0, 0, 0.8);
	--alert-light-actions-spacing: 10px;
	--alert-light-actions-font-family: 'Inter';
	--alert-light-actions-font-size: 12px;
	--alert-light-actions-font-weight: 600;
	--alert-light-actions-line-height: 1.3333332824707032;
	--alert-light-actions-letter-spacing: -0.24px;
	--alert-light-actions-text-align: left;
	--alert-light-actions-text-decoration: none;
	--alert-light-actions-text-transform: none;
	--alert-light-actions-color: #000000;

	/* alert Info */
	--alert-info-background: #307abf;
	--alert-info-padding-top: 18px;
	--alert-info-padding-right: 16px;
	--alert-info-padding-bottom: 18px;
	--alert-info-padding-left: 16px;
	--alert-info-border-width: 1px;
	--alert-info-border-radius: 6px;
	--alert-info-border-color: transparent;
	--alert-info-box-shadow: none;
	--alert-info-spacing: 12px;
	--alert-info-close-color: #ffffff;
	--alert-info-icon-color: #ffffff;
	--alert-info-body-spacing: 12px;
	--alert-info-content-spacing: 5px;
	--alert-info-title-font-family: 'Inter';
	--alert-info-title-font-size: 14px;
	--alert-info-title-font-weight: 700;
	--alert-info-title-line-height: 1.6;
	--alert-info-title-letter-spacing: -0.28px;
	--alert-info-title-text-align: left;
	--alert-info-title-text-decoration: none;
	--alert-info-title-text-transform: none;
	--alert-info-title-color: #ffffff;
	--alert-info-text-font-family: 'Inter';
	--alert-info-text-font-size: 14px;
	--alert-info-text-font-weight: 400;
	--alert-info-text-line-height: 1.6;
	--alert-info-text-letter-spacing: -0.28px;
	--alert-info-text-text-align: left;
	--alert-info-text-text-decoration: none;
	--alert-info-text-text-transform: none;
	--alert-info-text-color: rgba(255, 255, 255, 0.85);
	--alert-info-actions-spacing: 10px;
	--alert-info-actions-font-family: 'Inter';
	--alert-info-actions-font-size: 12px;
	--alert-info-actions-font-weight: 600;
	--alert-info-actions-line-height: 1.3333332824707032;
	--alert-info-actions-letter-spacing: -0.24px;
	--alert-info-actions-text-align: left;
	--alert-info-actions-text-decoration: none;
	--alert-info-actions-text-transform: none;
	--alert-info-actions-color: #ffffff;

	/* alert Success */
	--alert-success-background: linear-gradient(270deg, rgba(5, 232, 0) 50%, rgba(2, 89, 0) 63.1%), #198754;
	--alert-success-padding-top: 18px;
	--alert-success-padding-right: 16px;
	--alert-success-padding-bottom: 18px;
	--alert-success-padding-left: 16px;
	--alert-success-border-width: 1px;
	--alert-success-border-radius: 6px;
	--alert-success-border-color: transparent;
	--alert-success-box-shadow: none;
	--alert-success-spacing: 12px;
	--alert-success-close-color: #ffffff;
	--alert-success-icon-color: #ffffff;
	--alert-success-body-spacing: 12px;
	--alert-success-content-spacing: 5px;
	--alert-success-title-font-family: 'Inter';
	--alert-success-title-font-size: 14px;
	--alert-success-title-font-weight: 700;
	--alert-success-title-line-height: 1.6;
	--alert-success-title-letter-spacing: -0.28px;
	--alert-success-title-text-align: left;
	--alert-success-title-text-decoration: none;
	--alert-success-title-text-transform: none;
	--alert-success-title-color: #ffffff;
	--alert-success-text-font-family: 'Inter';
	--alert-success-text-font-size: 14px;
	--alert-success-text-font-weight: 400;
	--alert-success-text-line-height: 1.6;
	--alert-success-text-letter-spacing: -0.28px;
	--alert-success-text-text-align: left;
	--alert-success-text-text-decoration: none;
	--alert-success-text-text-transform: none;
	--alert-success-text-color: rgba(255, 255, 255, 0.85);
	--alert-success-actions-spacing: 10px;
	--alert-success-actions-font-family: 'Inter';
	--alert-success-actions-font-size: 12px;
	--alert-success-actions-font-weight: 600;
	--alert-success-actions-line-height: 1.3333332824707032;
	--alert-success-actions-letter-spacing: -0.24px;
	--alert-success-actions-text-align: left;
	--alert-success-actions-text-decoration: none;
	--alert-success-actions-text-transform: none;
	--alert-success-actions-color: #ffffff;

	/* alert Warning */
	--alert-warning-background: #ffc107;
	--alert-warning-padding-top: 18px;
	--alert-warning-padding-right: 16px;
	--alert-warning-padding-bottom: 18px;
	--alert-warning-padding-left: 16px;
	--alert-warning-border-width: 1px;
	--alert-warning-border-radius: 6px;
	--alert-warning-border-color: transparent;
	--alert-warning-box-shadow: none;
	--alert-warning-spacing: 12px;
	--alert-warning-close-color: #000000;
	--alert-warning-icon-color: #000000;
	--alert-warning-body-spacing: 12px;
	--alert-warning-content-spacing: 5px;
	--alert-warning-title-font-family: 'Inter';
	--alert-warning-title-font-size: 14px;
	--alert-warning-title-font-weight: 700;
	--alert-warning-title-line-height: 1.6;
	--alert-warning-title-letter-spacing: -0.28px;
	--alert-warning-title-text-align: left;
	--alert-warning-title-text-decoration: none;
	--alert-warning-title-text-transform: none;
	--alert-warning-title-color: #000000;
	--alert-warning-text-font-family: 'Inter';
	--alert-warning-text-font-size: 14px;
	--alert-warning-text-font-weight: 400;
	--alert-warning-text-line-height: 1.6;
	--alert-warning-text-letter-spacing: -0.28px;
	--alert-warning-text-text-align: left;
	--alert-warning-text-text-decoration: none;
	--alert-warning-text-text-transform: none;
	--alert-warning-text-color: rgba(0, 0, 0, 0.8);
	--alert-warning-actions-spacing: 10px;
	--alert-warning-actions-font-family: 'Inter';
	--alert-warning-actions-font-size: 12px;
	--alert-warning-actions-font-weight: 600;
	--alert-warning-actions-line-height: 1.3333332824707032;
	--alert-warning-actions-letter-spacing: -0.24px;
	--alert-warning-actions-text-align: left;
	--alert-warning-actions-text-decoration: none;
	--alert-warning-actions-text-transform: none;
	--alert-warning-actions-color: #000000;

	/* alert Danger */
	--alert-danger-background: #dc3545;
	--alert-danger-padding-top: 18px;
	--alert-danger-padding-right: 16px;
	--alert-danger-padding-bottom: 18px;
	--alert-danger-padding-left: 16px;
	--alert-danger-border-width: 1px;
	--alert-danger-border-radius: 6px;
	--alert-danger-border-color: transparent;
	--alert-danger-box-shadow: none;
	--alert-danger-spacing: 12px;
	--alert-danger-close-color: #ffffff;
	--alert-danger-icon-color: #ffffff;
	--alert-danger-body-spacing: 12px;
	--alert-danger-content-spacing: 5px;
	--alert-danger-title-font-family: 'Inter';
	--alert-danger-title-font-size: 14px;
	--alert-danger-title-font-weight: 700;
	--alert-danger-title-line-height: 1.6;
	--alert-danger-title-letter-spacing: -0.28px;
	--alert-danger-title-text-align: left;
	--alert-danger-title-text-decoration: none;
	--alert-danger-title-text-transform: none;
	--alert-danger-title-color: #ffffff;
	--alert-danger-text-font-family: 'Inter';
	--alert-danger-text-font-size: 14px;
	--alert-danger-text-font-weight: 400;
	--alert-danger-text-line-height: 1.6;
	--alert-danger-text-letter-spacing: -0.28px;
	--alert-danger-text-text-align: left;
	--alert-danger-text-text-decoration: none;
	--alert-danger-text-text-transform: none;
	--alert-danger-text-color: rgba(255, 255, 255, 0.85);
	--alert-danger-actions-spacing: 10px;
	--alert-danger-actions-font-family: 'Inter';
	--alert-danger-actions-font-size: 12px;
	--alert-danger-actions-font-weight: 600;
	--alert-danger-actions-line-height: 1.3333332824707032;
	--alert-danger-actions-letter-spacing: -0.24px;
	--alert-danger-actions-text-align: left;
	--alert-danger-actions-text-decoration: none;
	--alert-danger-actions-text-transform: none;
	--alert-danger-actions-color: #ffffff;

	/* alert Type9 */
	--alert-type9-background: #4c34b6;
	--alert-type9-padding-top: 18px;
	--alert-type9-padding-right: 16px;
	--alert-type9-padding-bottom: 18px;
	--alert-type9-padding-left: 16px;
	--alert-type9-border-width: 1px;
	--alert-type9-border-radius: 6px;
	--alert-type9-border-color: transparent;
	--alert-type9-box-shadow: none;
	--alert-type9-spacing: 12px;
	--alert-type9-close-color: #ffffff;
	--alert-type9-icon-color: #ffffff;
	--alert-type9-body-spacing: 12px;
	--alert-type9-content-spacing: 5px;
	--alert-type9-title-font-family: 'Inter';
	--alert-type9-title-font-size: 14px;
	--alert-type9-title-font-weight: 700;
	--alert-type9-title-line-height: 1.6;
	--alert-type9-title-letter-spacing: -0.28px;
	--alert-type9-title-text-align: left;
	--alert-type9-title-text-decoration: none;
	--alert-type9-title-text-transform: none;
	--alert-type9-title-color: #ffffff;
	--alert-type9-text-font-family: 'Inter';
	--alert-type9-text-font-size: 14px;
	--alert-type9-text-font-weight: 400;
	--alert-type9-text-line-height: 1.6;
	--alert-type9-text-letter-spacing: -0.28px;
	--alert-type9-text-text-align: left;
	--alert-type9-text-text-decoration: none;
	--alert-type9-text-text-transform: none;
	--alert-type9-text-color: rgba(255, 255, 255, 0.85);
	--alert-type9-actions-spacing: 10px;
	--alert-type9-actions-font-family: 'Inter';
	--alert-type9-actions-font-size: 12px;
	--alert-type9-actions-font-weight: 600;
	--alert-type9-actions-line-height: 1.3333332824707032;
	--alert-type9-actions-letter-spacing: -0.24px;
	--alert-type9-actions-text-align: left;
	--alert-type9-actions-text-decoration: none;
	--alert-type9-actions-text-transform: none;
	--alert-type9-actions-color: #ffffff;

	/* alert  */
	--alert-horizontal-background: #000000;
	--alert-horizontal-padding-top: 18px;
	--alert-horizontal-padding-right: 16px;
	--alert-horizontal-padding-bottom: 18px;
	--alert-horizontal-padding-left: 16px;
	--alert-horizontal-border-width: 1px;
	--alert-horizontal-border-radius: 6px;
	--alert-horizontal-border-color: transparent;
	--alert-horizontal-box-shadow: none;
	--alert-horizontal-spacing: 12px;
	--alert-horizontal-close-color: #ffffff;
	--alert-horizontal-icon-color: #ffffff;
	--alert-horizontal-body-spacing: 12px;
	--alert-horizontal-content-spacing: 5px;
	--alert-horizontal-title-font-family: 'Inter';
	--alert-horizontal-title-font-size: 14px;
	--alert-horizontal-title-font-weight: 700;
	--alert-horizontal-title-line-height: 1.6;
	--alert-horizontal-title-letter-spacing: -0.28px;
	--alert-horizontal-title-text-align: left;
	--alert-horizontal-title-text-decoration: none;
	--alert-horizontal-title-text-transform: none;
	--alert-horizontal-title-color: #ffffff;
	--alert-horizontal-text-font-family: 'Inter';
	--alert-horizontal-text-font-size: 14px;
	--alert-horizontal-text-font-weight: 400;
	--alert-horizontal-text-line-height: 1.6;
	--alert-horizontal-text-letter-spacing: -0.28px;
	--alert-horizontal-text-text-align: left;
	--alert-horizontal-text-text-decoration: none;
	--alert-horizontal-text-text-transform: none;
	--alert-horizontal-text-color: rgba(255, 255, 255, 0.85);
	--alert-horizontal-actions-spacing: 10px;
	--alert-horizontal-actions-font-family: 'Inter';
	--alert-horizontal-actions-font-size: 12px;
	--alert-horizontal-actions-font-weight: 600;
	--alert-horizontal-actions-line-height: 1.3333332824707032;
	--alert-horizontal-actions-letter-spacing: -0.24px;
	--alert-horizontal-actions-text-align: left;
	--alert-horizontal-actions-text-decoration: none;
	--alert-horizontal-actions-text-transform: none;
	--alert-horizontal-actions-color: #ffffff;

	/* alert  */
	--alert-vertical-background: #000000;
	--alert-vertical-padding-top: 13px;
	--alert-vertical-padding-right: 16px;
	--alert-vertical-padding-bottom: 13px;
	--alert-vertical-padding-left: 16px;
	--alert-vertical-border-width: 1px;
	--alert-vertical-border-radius: 6px;
	--alert-vertical-border-color: transparent;
	--alert-vertical-box-shadow: none;
	--alert-vertical-spacing: 12px;
	--alert-vertical-close-color: #ffffff;
	--alert-vertical-icon-color: #ffffff;
	--alert-vertical-body-spacing: 10px;
	--alert-vertical-content-spacing: 5px;
	--alert-vertical-title-font-family: 'Inter';
	--alert-vertical-title-font-size: 14px;
	--alert-vertical-title-font-weight: 700;
	--alert-vertical-title-line-height: 1.6;
	--alert-vertical-title-letter-spacing: -0.28px;
	--alert-vertical-title-text-align: left;
	--alert-vertical-title-text-decoration: none;
	--alert-vertical-title-text-transform: none;
	--alert-vertical-title-color: #ffffff;
	--alert-vertical-text-font-family: 'Inter';
	--alert-vertical-text-font-size: 14px;
	--alert-vertical-text-font-weight: 400;
	--alert-vertical-text-line-height: 1.6;
	--alert-vertical-text-letter-spacing: -0.28px;
	--alert-vertical-text-text-align: left;
	--alert-vertical-text-text-decoration: none;
	--alert-vertical-text-text-transform: none;
	--alert-vertical-text-color: rgba(255, 255, 255, 0.85);
	--alert-vertical-actions-spacing: 10px;
	--alert-vertical-actions-font-family: 'Inter';
	--alert-vertical-actions-font-size: 12px;
	--alert-vertical-actions-font-weight: 600;
	--alert-vertical-actions-line-height: 1.3333332824707032;
	--alert-vertical-actions-letter-spacing: -0.24px;
	--alert-vertical-actions-text-align: left;
	--alert-vertical-actions-text-decoration: none;
	--alert-vertical-actions-text-transform: none;
	--alert-vertical-actions-color: #ffffff;
}
