.input {

/* input  , theme: Dark, state: Disabled*/
   --input-dark-disabled-background: #cccccc;
  --input-dark-disabled-bg: #cccccc;
  --input-dark-disabled-padding-y: 12px;
  --input-dark-disabled-padding-x: 20px;
  --input-dark-disabled-padding-top: 12px;
  --input-dark-disabled-padding-right: 20px;
  --input-dark-disabled-padding-bottom: 12px;
  --input-dark-disabled-padding-left: 20px;
  --input-dark-disabled-border-width: 2px;
  --input-dark-disabled-border-radius: 4px;
  --input-dark-disabled-border-color: transparent;
  --input-dark-disabled-font-family: 'Inter';
  --input-dark-disabled-font-size: 14px;
  --input-dark-disabled-font-weight: 400;
  --input-dark-disabled-line-height: 1.4285714721679688;
  --input-dark-disabled-letter-spacing: -0.28px;
  --input-dark-disabled-text-align: left;
  --input-dark-disabled-text-decoration: none;
  --input-dark-disabled-text-transform: none;
  --input-dark-disabled-color: #555555;
  --input-dark-disabled-box-shadow: none;
  --input-label-dark-disabled-spacing: 5px;
  --input-label-dark-disabled-font-family: 'Inter';
  --input-label-dark-disabled-font-size: 12px;
  --input-label-dark-disabled-font-weight: 400;
  --input-label-dark-disabled-line-height: 1.6;
  --input-label-dark-disabled-letter-spacing: -0.24px;
  --input-label-dark-disabled-text-align: left;
  --input-label-dark-disabled-text-decoration: none;
  --input-label-dark-disabled-text-transform: none;
  --input-label-dark-disabled-color: #ffffff;
  --input-icon-dark-disabled-border-width: 2px;
  --input-icon-dark-disabled-border-color: #000000;
  --input-additional-info-dark-disabled-spacing: 5px;
  --input-additional-info-dark-disabled-font-family: 'Inter';
  --input-additional-info-dark-disabled-font-size: 12px;
  --input-additional-info-dark-disabled-font-weight: 400;
  --input-additional-info-dark-disabled-line-height: 1.6;
  --input-additional-info-dark-disabled-letter-spacing: -0.24px;
  --input-additional-info-dark-disabled-text-align: left;
  --input-additional-info-dark-disabled-text-decoration: none;
  --input-additional-info-dark-disabled-text-transform: none;
  --input-additional-info-dark-disabled-color: #ffffff;

/* input  , theme: Dark, state: Error*/
   --input-dark-error-background: #f8f8f8;
  --input-dark-error-bg: #f8f8f8;
  --input-dark-error-padding-y: 12px;
  --input-dark-error-padding-x: 20px;
  --input-dark-error-padding-top: 12px;
  --input-dark-error-padding-right: 20px;
  --input-dark-error-padding-bottom: 12px;
  --input-dark-error-padding-left: 20px;
  --input-dark-error-border-width: 2px;
  --input-dark-error-border-radius: 4px;
  --input-dark-error-border-color: #f35d6c;
  --input-dark-error-font-family: 'Inter';
  --input-dark-error-font-size: 14px;
  --input-dark-error-font-weight: 400;
  --input-dark-error-line-height: 1.4285714721679688;
  --input-dark-error-letter-spacing: -0.28px;
  --input-dark-error-text-align: left;
  --input-dark-error-text-decoration: none;
  --input-dark-error-text-transform: none;
  --input-dark-error-color: #555555;
  --input-dark-error-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  --input-label-dark-error-spacing: 5px;
  --input-label-dark-error-font-family: 'Inter';
  --input-label-dark-error-font-size: 12px;
  --input-label-dark-error-font-weight: 400;
  --input-label-dark-error-line-height: 1.6;
  --input-label-dark-error-letter-spacing: -0.24px;
  --input-label-dark-error-text-align: left;
  --input-label-dark-error-text-decoration: none;
  --input-label-dark-error-text-transform: none;
  --input-label-dark-error-color: #ffffff;
  --input-icon-dark-error-border-width: 2px;
  --input-icon-dark-error-border-color: #000000;
  --input-additional-info-dark-error-spacing: 5px;
  --input-additional-info-dark-error-font-family: 'Inter';
  --input-additional-info-dark-error-font-size: 12px;
  --input-additional-info-dark-error-font-weight: 400;
  --input-additional-info-dark-error-line-height: 1.6;
  --input-additional-info-dark-error-letter-spacing: -0.24px;
  --input-additional-info-dark-error-text-align: left;
  --input-additional-info-dark-error-text-decoration: none;
  --input-additional-info-dark-error-text-transform: none;
  --input-additional-info-dark-error-color: #f35d6c;

/* input  , theme: Dark, state: Complete*/
   --input-dark-complete-background: #f8f8f8;
  --input-dark-complete-bg: #f8f8f8;
  --input-dark-complete-padding-y: 12px;
  --input-dark-complete-padding-x: 20px;
  --input-dark-complete-padding-top: 12px;
  --input-dark-complete-padding-right: 20px;
  --input-dark-complete-padding-bottom: 12px;
  --input-dark-complete-padding-left: 20px;
  --input-dark-complete-border-width: 2px;
  --input-dark-complete-border-radius: 4px;
  --input-dark-complete-border-color: rgba(0, 0, 0, 0);
  --input-dark-complete-font-family: 'Inter';
  --input-dark-complete-font-size: 14px;
  --input-dark-complete-font-weight: 400;
  --input-dark-complete-line-height: 1.4285714721679688;
  --input-dark-complete-letter-spacing: -0.28px;
  --input-dark-complete-text-align: left;
  --input-dark-complete-text-decoration: none;
  --input-dark-complete-text-transform: none;
  --input-dark-complete-color: #000000;
  --input-dark-complete-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  --input-label-dark-complete-spacing: 5px;
  --input-label-dark-complete-font-family: 'Inter';
  --input-label-dark-complete-font-size: 12px;
  --input-label-dark-complete-font-weight: 400;
  --input-label-dark-complete-line-height: 1.6;
  --input-label-dark-complete-letter-spacing: -0.24px;
  --input-label-dark-complete-text-align: left;
  --input-label-dark-complete-text-decoration: none;
  --input-label-dark-complete-text-transform: none;
  --input-label-dark-complete-color: #ffffff;
  --input-icon-dark-complete-border-width: 2px;
  --input-icon-dark-complete-border-color: #000000;
  --input-additional-info-dark-complete-spacing: 5px;
  --input-additional-info-dark-complete-font-family: 'Inter';
  --input-additional-info-dark-complete-font-size: 12px;
  --input-additional-info-dark-complete-font-weight: 400;
  --input-additional-info-dark-complete-line-height: 1.6;
  --input-additional-info-dark-complete-letter-spacing: -0.24px;
  --input-additional-info-dark-complete-text-align: left;
  --input-additional-info-dark-complete-text-decoration: none;
  --input-additional-info-dark-complete-text-transform: none;
  --input-additional-info-dark-complete-color: #ffffff;

/* input  , theme: Dark, state: Active*/
   --input-dark-active-background: #ffffff;
  --input-dark-active-bg: #ffffff;
  --input-dark-active-padding-y: 12px;
  --input-dark-active-padding-x: 20px;
  --input-dark-active-padding-top: 12px;
  --input-dark-active-padding-right: 20px;
  --input-dark-active-padding-bottom: 12px;
  --input-dark-active-padding-left: 20px;
  --input-dark-active-border-width: 2px;
  --input-dark-active-border-radius: 4px;
  --input-dark-active-border-color: rgba(0, 0, 0, 0);
  --input-dark-active-font-family: 'Inter';
  --input-dark-active-font-size: 14px;
  --input-dark-active-font-weight: 400;
  --input-dark-active-line-height: 1.4285714721679688;
  --input-dark-active-letter-spacing: -0.28px;
  --input-dark-active-text-align: left;
  --input-dark-active-text-decoration: none;
  --input-dark-active-text-transform: none;
  --input-dark-active-color: #000000;
  --input-dark-active-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  --input-label-dark-active-spacing: 5px;
  --input-label-dark-active-font-family: 'Inter';
  --input-label-dark-active-font-size: 12px;
  --input-label-dark-active-font-weight: 400;
  --input-label-dark-active-line-height: 1.6;
  --input-label-dark-active-letter-spacing: -0.24px;
  --input-label-dark-active-text-align: left;
  --input-label-dark-active-text-decoration: none;
  --input-label-dark-active-text-transform: none;
  --input-label-dark-active-color: #ffffff;
  --input-icon-dark-active-border-width: 2px;
  --input-icon-dark-active-border-color: #000000;
  --input-additional-info-dark-active-spacing: 5px;
  --input-additional-info-dark-active-font-family: 'Inter';
  --input-additional-info-dark-active-font-size: 12px;
  --input-additional-info-dark-active-font-weight: 400;
  --input-additional-info-dark-active-line-height: 1.6;
  --input-additional-info-dark-active-letter-spacing: -0.24px;
  --input-additional-info-dark-active-text-align: left;
  --input-additional-info-dark-active-text-decoration: none;
  --input-additional-info-dark-active-text-transform: none;
  --input-additional-info-dark-active-color: #ffffff;

/* input  , theme: Dark, state: Hover*/
   --input-dark-hover-background: #ffffff;
  --input-dark-hover-bg: #ffffff;
  --input-dark-hover-padding-y: 12px;
  --input-dark-hover-padding-x: 20px;
  --input-dark-hover-padding-top: 12px;
  --input-dark-hover-padding-right: 20px;
  --input-dark-hover-padding-bottom: 12px;
  --input-dark-hover-padding-left: 20px;
  --input-dark-hover-border-width: 2px;
  --input-dark-hover-border-radius: 4px;
  --input-dark-hover-border-color: rgba(0, 0, 0, 0);
  --input-dark-hover-font-family: 'Inter';
  --input-dark-hover-font-size: 14px;
  --input-dark-hover-font-weight: 400;
  --input-dark-hover-line-height: 1.4285714721679688;
  --input-dark-hover-letter-spacing: -0.28px;
  --input-dark-hover-text-align: left;
  --input-dark-hover-text-decoration: none;
  --input-dark-hover-text-transform: none;
  --input-dark-hover-color: #555555;
  --input-dark-hover-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  --input-label-dark-hover-spacing: 5px;
  --input-label-dark-hover-font-family: 'Inter';
  --input-label-dark-hover-font-size: 12px;
  --input-label-dark-hover-font-weight: 400;
  --input-label-dark-hover-line-height: 1.6;
  --input-label-dark-hover-letter-spacing: -0.24px;
  --input-label-dark-hover-text-align: left;
  --input-label-dark-hover-text-decoration: none;
  --input-label-dark-hover-text-transform: none;
  --input-label-dark-hover-color: #ffffff;
  --input-icon-dark-hover-border-width: 2px;
  --input-icon-dark-hover-border-color: #000000;
  --input-additional-info-dark-hover-spacing: 5px;
  --input-additional-info-dark-hover-font-family: 'Inter';
  --input-additional-info-dark-hover-font-size: 12px;
  --input-additional-info-dark-hover-font-weight: 400;
  --input-additional-info-dark-hover-line-height: 1.6;
  --input-additional-info-dark-hover-letter-spacing: -0.24px;
  --input-additional-info-dark-hover-text-align: left;
  --input-additional-info-dark-hover-text-decoration: none;
  --input-additional-info-dark-hover-text-transform: none;
  --input-additional-info-dark-hover-color: #ffffff;

/* input  , theme: Dark, state: Default*/
   --input-dark-background: #f8f8f8;
  --input-dark-bg: #f8f8f8;
  --input-dark-padding-y: 12px;
  --input-dark-padding-x: 20px;
  --input-dark-padding-top: 12px;
  --input-dark-padding-right: 20px;
  --input-dark-padding-bottom: 12px;
  --input-dark-padding-left: 20px;
  --input-dark-border-width: 2px;
  --input-dark-border-radius: 4px;
  --input-dark-border-color: rgba(0, 0, 0, 0);
  --input-dark-font-family: 'Inter';
  --input-dark-font-size: 14px;
  --input-dark-font-weight: 400;
  --input-dark-line-height: 1.4285714721679688;
  --input-dark-letter-spacing: -0.28px;
  --input-dark-text-align: left;
  --input-dark-text-decoration: none;
  --input-dark-text-transform: none;
  --input-dark-color: #555555;
  --input-dark-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  --input-label-dark-spacing: 5px;
  --input-label-dark-font-family: 'Inter';
  --input-label-dark-font-size: 12px;
  --input-label-dark-font-weight: 400;
  --input-label-dark-line-height: 1.6;
  --input-label-dark-letter-spacing: -0.24px;
  --input-label-dark-text-align: left;
  --input-label-dark-text-decoration: none;
  --input-label-dark-text-transform: none;
  --input-label-dark-color: #ffffff;
  --input-icon-dark-border-width: 2px;
  --input-icon-dark-border-color: #000000;
  --input-additional-info-dark-spacing: 5px;
  --input-additional-info-dark-font-family: 'Inter';
  --input-additional-info-dark-font-size: 12px;
  --input-additional-info-dark-font-weight: 400;
  --input-additional-info-dark-line-height: 1.6;
  --input-additional-info-dark-letter-spacing: -0.24px;
  --input-additional-info-dark-text-align: left;
  --input-additional-info-dark-text-decoration: none;
  --input-additional-info-dark-text-transform: none;
  --input-additional-info-dark-color: #ffffff;

/* input  , theme: Light, state: Disabled*/
   --input-disabled-background: #f8f8f8;
  --input-disabled-bg: #f8f8f8;
  --input-disabled-padding-y: 12px;
  --input-disabled-padding-x: 20px;
  --input-disabled-padding-top: 12px;
  --input-disabled-padding-right: 20px;
  --input-disabled-padding-bottom: 12px;
  --input-disabled-padding-left: 20px;
  --input-disabled-border-width: 2px;
  --input-disabled-border-radius: 4px;
  --input-disabled-border-color: transparent;
  --input-disabled-font-family: 'Inter';
  --input-disabled-font-size: 14px;
  --input-disabled-font-weight: 400;
  --input-disabled-line-height: 1.4285714721679688;
  --input-disabled-letter-spacing: -0.28px;
  --input-disabled-text-align: left;
  --input-disabled-text-decoration: none;
  --input-disabled-text-transform: none;
  --input-disabled-color: #777777;
  --input-disabled-box-shadow: none;
  --input-label-disabled-spacing: 5px;
  --input-label-disabled-font-family: 'Inter';
  --input-label-disabled-font-size: 12px;
  --input-label-disabled-font-weight: 400;
  --input-label-disabled-line-height: 1.6;
  --input-label-disabled-letter-spacing: -0.24px;
  --input-label-disabled-text-align: left;
  --input-label-disabled-text-decoration: none;
  --input-label-disabled-text-transform: none;
  --input-label-disabled-color: #777777;
  --input-icon-disabled-border-width: 2px;
  --input-icon-disabled-border-color: #000000;
  --input-additional-info-disabled-spacing: 5px;
  --input-additional-info-disabled-font-family: 'Inter';
  --input-additional-info-disabled-font-size: 12px;
  --input-additional-info-disabled-font-weight: 400;
  --input-additional-info-disabled-line-height: 1.6;
  --input-additional-info-disabled-letter-spacing: -0.24px;
  --input-additional-info-disabled-text-align: left;
  --input-additional-info-disabled-text-decoration: none;
  --input-additional-info-disabled-text-transform: none;
  --input-additional-info-disabled-color: #777777;

/* input  , theme: Light, state: Error*/
   --input-error-background: #ffffff;
  --input-error-bg: #ffffff;
  --input-error-padding-y: 12px;
  --input-error-padding-x: 20px;
  --input-error-padding-top: 12px;
  --input-error-padding-right: 20px;
  --input-error-padding-bottom: 12px;
  --input-error-padding-left: 20px;
  --input-error-border-width: 2px;
  --input-error-border-radius: 4px;
  --input-error-border-color: #dc3545;
  --input-error-font-family: 'Inter';
  --input-error-font-size: 14px;
  --input-error-font-weight: 400;
  --input-error-line-height: 1.4285714721679688;
  --input-error-letter-spacing: -0.28px;
  --input-error-text-align: left;
  --input-error-text-decoration: none;
  --input-error-text-transform: none;
  --input-error-color: #777777;
  --input-error-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  --input-label-error-spacing: 5px;
  --input-label-error-font-family: 'Inter';
  --input-label-error-font-size: 12px;
  --input-label-error-font-weight: 400;
  --input-label-error-line-height: 1.6;
  --input-label-error-letter-spacing: -0.24px;
  --input-label-error-text-align: left;
  --input-label-error-text-decoration: none;
  --input-label-error-text-transform: none;
  --input-label-error-color: #555555;
  --input-icon-error-border-width: 2px;
  --input-icon-error-border-color: #000000;
  --input-additional-info-error-spacing: 5px;
  --input-additional-info-error-font-family: 'Inter';
  --input-additional-info-error-font-size: 12px;
  --input-additional-info-error-font-weight: 400;
  --input-additional-info-error-line-height: 1.6;
  --input-additional-info-error-letter-spacing: -0.24px;
  --input-additional-info-error-text-align: left;
  --input-additional-info-error-text-decoration: none;
  --input-additional-info-error-text-transform: none;
  --input-additional-info-error-color: #dc3545;

/* input  , theme: Light, state: Complete*/
   --input-complete-background: #ffffff;
  --input-complete-bg: #ffffff;
  --input-complete-padding-y: 12px;
  --input-complete-padding-x: 20px;
  --input-complete-padding-top: 12px;
  --input-complete-padding-right: 20px;
  --input-complete-padding-bottom: 12px;
  --input-complete-padding-left: 20px;
  --input-complete-border-width: 2px;
  --input-complete-border-radius: 4px;
  --input-complete-border-color: #e8e8e8;
  --input-complete-font-family: 'Inter';
  --input-complete-font-size: 14px;
  --input-complete-font-weight: 400;
  --input-complete-line-height: 1.4285714721679688;
  --input-complete-letter-spacing: -0.28px;
  --input-complete-text-align: left;
  --input-complete-text-decoration: none;
  --input-complete-text-transform: none;
  --input-complete-color: #000000;
  --input-complete-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  --input-label-complete-spacing: 5px;
  --input-label-complete-font-family: 'Inter';
  --input-label-complete-font-size: 12px;
  --input-label-complete-font-weight: 400;
  --input-label-complete-line-height: 1.6;
  --input-label-complete-letter-spacing: -0.24px;
  --input-label-complete-text-align: left;
  --input-label-complete-text-decoration: none;
  --input-label-complete-text-transform: none;
  --input-label-complete-color: #555555;
  --input-icon-complete-border-width: 2px;
  --input-icon-complete-border-color: #000000;
  --input-additional-info-complete-spacing: 5px;
  --input-additional-info-complete-font-family: 'Inter';
  --input-additional-info-complete-font-size: 12px;
  --input-additional-info-complete-font-weight: 400;
  --input-additional-info-complete-line-height: 1.6;
  --input-additional-info-complete-letter-spacing: -0.24px;
  --input-additional-info-complete-text-align: left;
  --input-additional-info-complete-text-decoration: none;
  --input-additional-info-complete-text-transform: none;
  --input-additional-info-complete-color: #777777;

/* input  , theme: Light, state: Active*/
   --input-active-background: #ffffff;
  --input-active-bg: #ffffff;
  --input-active-padding-y: 12px;
  --input-active-padding-x: 20px;
  --input-active-padding-top: 12px;
  --input-active-padding-right: 20px;
  --input-active-padding-bottom: 12px;
  --input-active-padding-left: 20px;
  --input-active-border-width: 2px;
  --input-active-border-radius: 4px;
  --input-active-border-color: #929292;
  --input-active-font-family: 'Inter';
  --input-active-font-size: 14px;
  --input-active-font-weight: 400;
  --input-active-line-height: 1.4285714721679688;
  --input-active-letter-spacing: -0.28px;
  --input-active-text-align: left;
  --input-active-text-decoration: none;
  --input-active-text-transform: none;
  --input-active-color: #000000;
  --input-active-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  --input-label-active-spacing: 5px;
  --input-label-active-font-family: 'Inter';
  --input-label-active-font-size: 12px;
  --input-label-active-font-weight: 400;
  --input-label-active-line-height: 1.6;
  --input-label-active-letter-spacing: -0.24px;
  --input-label-active-text-align: left;
  --input-label-active-text-decoration: none;
  --input-label-active-text-transform: none;
  --input-label-active-color: #000000;
  --input-icon-active-border-width: 2px;
  --input-icon-active-border-color: #000000;
  --input-additional-info-active-spacing: 5px;
  --input-additional-info-active-font-family: 'Inter';
  --input-additional-info-active-font-size: 12px;
  --input-additional-info-active-font-weight: 400;
  --input-additional-info-active-line-height: 1.6;
  --input-additional-info-active-letter-spacing: -0.24px;
  --input-additional-info-active-text-align: left;
  --input-additional-info-active-text-decoration: none;
  --input-additional-info-active-text-transform: none;
  --input-additional-info-active-color: #777777;

/* input  , theme: Light, state: Hover*/
   --input-hover-background: #ffffff;
  --input-hover-bg: #ffffff;
  --input-hover-padding-y: 12px;
  --input-hover-padding-x: 20px;
  --input-hover-padding-top: 12px;
  --input-hover-padding-right: 20px;
  --input-hover-padding-bottom: 12px;
  --input-hover-padding-left: 20px;
  --input-hover-border-width: 2px;
  --input-hover-border-radius: 4px;
  --input-hover-border-color: #b3b3b3;
  --input-hover-font-family: 'Inter';
  --input-hover-font-size: 14px;
  --input-hover-font-weight: 400;
  --input-hover-line-height: 1.4285714721679688;
  --input-hover-letter-spacing: -0.28px;
  --input-hover-text-align: left;
  --input-hover-text-decoration: none;
  --input-hover-text-transform: none;
  --input-hover-color: #777777;
  --input-hover-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  --input-label-hover-spacing: 5px;
  --input-label-hover-font-family: 'Inter';
  --input-label-hover-font-size: 12px;
  --input-label-hover-font-weight: 400;
  --input-label-hover-line-height: 1.6;
  --input-label-hover-letter-spacing: -0.24px;
  --input-label-hover-text-align: left;
  --input-label-hover-text-decoration: none;
  --input-label-hover-text-transform: none;
  --input-label-hover-color: #555555;
  --input-icon-hover-border-width: 2px;
  --input-icon-hover-border-color: #000000;
  --input-additional-info-hover-spacing: 5px;
  --input-additional-info-hover-font-family: 'Inter';
  --input-additional-info-hover-font-size: 12px;
  --input-additional-info-hover-font-weight: 400;
  --input-additional-info-hover-line-height: 1.6;
  --input-additional-info-hover-letter-spacing: -0.24px;
  --input-additional-info-hover-text-align: left;
  --input-additional-info-hover-text-decoration: none;
  --input-additional-info-hover-text-transform: none;
  --input-additional-info-hover-color: #777777;

/* input  , theme: Light, state: Default*/
   --input-background: #ffffff;
  --input-bg: #ffffff;
  --input-padding-y: 12px;
  --input-padding-x: 20px;
  --input-padding-top: 12px;
  --input-padding-right: 20px;
  --input-padding-bottom: 12px;
  --input-padding-left: 20px;
  --input-border-width: 3px;
  --input-border-radius: 4px;
  --input-border-color: #b3b3b3;
  --input-font-family: 'Inter';
  --input-font-size: 14px;
  --input-font-weight: 400;
  --input-line-height: 1.4285714721679688;
  --input-letter-spacing: -0.28px;
  --input-text-align: left;
  --input-text-decoration: none;
  --input-text-transform: none;
  --input-color: #777777;
  --input-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  --input-label-spacing: 5px;
  --input-label-font-family: 'Inter';
  --input-label-font-size: 12px;
  --input-label-font-weight: 400;
  --input-label-line-height: 1.6;
  --input-label-letter-spacing: -0.24px;
  --input-label-text-align: left;
  --input-label-text-decoration: none;
  --input-label-text-transform: none;
  --input-label-color: #555555;
  --input-icon-border-width: 2px;
  --input-icon-border-color: #000000;
  --input-additional-info-spacing: 5px;
  --input-additional-info-font-family: 'Inter';
  --input-additional-info-font-size: 12px;
  --input-additional-info-font-weight: 400;
  --input-additional-info-line-height: 1.6;
  --input-additional-info-letter-spacing: -0.24px;
  --input-additional-info-text-align: left;
  --input-additional-info-text-decoration: none;
  --input-additional-info-text-transform: none;
  --input-additional-info-color: #777777;

/* input Small */
   --input-sm-background: rgba(0, 0, 0, 0);
  --input-sm-bg: rgba(0, 0, 0, 0);
  --input-sm-padding-y: 10px;
  --input-sm-padding-x: 16px;
  --input-sm-padding-top: 10px;
  --input-sm-padding-right: 16px;
  --input-sm-padding-bottom: 10px;
  --input-sm-padding-left: 16px;
  --input-sm-border-width: 1px;
  --input-sm-border-radius: 4px;
  --input-sm-border-color: #000000;
  --input-sm-font-family: 'Inter';
  --input-sm-font-size: 12px;
  --input-sm-font-weight: 400;
  --input-sm-line-height: 1.6666667175292968;
  --input-sm-letter-spacing: -0.24px;
  --input-sm-text-align: left;
  --input-sm-text-decoration: none;
  --input-sm-text-transform: none;
  --input-sm-color: #555555;
  --input-sm-box-shadow: none;
  --input-sm-label-spacing: 2px;
  --input-sm-label-font-family: 'Inter';
  --input-sm-label-font-size: 12px;
  --input-sm-label-font-weight: 400;
  --input-sm-label-line-height: 1.6;
  --input-sm-label-letter-spacing: -0.24px;
  --input-sm-label-text-align: left;
  --input-sm-label-text-decoration: none;
  --input-sm-label-text-transform: none;
  --input-sm-label-color: #555555;
  --input-sm-icon-border-width: 2px;
  --input-sm-icon-border-color: #000000;
  --input-sm-additional-info-spacing: 2px;
  --input-sm-additional-info-font-family: 'Inter';
  --input-sm-additional-info-font-size: 12px;
  --input-sm-additional-info-font-weight: 400;
  --input-sm-additional-info-line-height: 1.6;
  --input-sm-additional-info-letter-spacing: -0.24px;
  --input-sm-additional-info-text-align: left;
  --input-sm-additional-info-text-decoration: none;
  --input-sm-additional-info-text-transform: none;
  --input-sm-additional-info-color: #555555;

/* input Medium */
   --input-md-background: rgba(0, 0, 0, 0);
  --input-md-bg: rgba(0, 0, 0, 0);
  --input-md-padding-y: 12px;
  --input-md-padding-x: 20px;
  --input-md-padding-top: 12px;
  --input-md-padding-right: 20px;
  --input-md-padding-bottom: 12px;
  --input-md-padding-left: 20px;
  --input-md-border-width: 2px;
  --input-md-border-radius: 4px;
  --input-md-border-color: #000000;
  --input-md-font-family: 'Inter';
  --input-md-font-size: 14px;
  --input-md-font-weight: 400;
  --input-md-line-height: 1.4285714721679688;
  --input-md-letter-spacing: -0.28px;
  --input-md-text-align: left;
  --input-md-text-decoration: none;
  --input-md-text-transform: none;
  --input-md-color: #555555;
  --input-md-box-shadow: none;
  --input-md-label-spacing: 5px;
  --input-md-label-font-family: 'Inter';
  --input-md-label-font-size: 12px;
  --input-md-label-font-weight: 400;
  --input-md-label-line-height: 1.6;
  --input-md-label-letter-spacing: -0.24px;
  --input-md-label-text-align: left;
  --input-md-label-text-decoration: none;
  --input-md-label-text-transform: none;
  --input-md-label-color: #555555;
  --input-md-icon-border-width: 2px;
  --input-md-icon-border-color: #000000;
  --input-md-additional-info-spacing: 5px;
  --input-md-additional-info-font-family: 'Inter';
  --input-md-additional-info-font-size: 12px;
  --input-md-additional-info-font-weight: 400;
  --input-md-additional-info-line-height: 1.6;
  --input-md-additional-info-letter-spacing: -0.24px;
  --input-md-additional-info-text-align: left;
  --input-md-additional-info-text-decoration: none;
  --input-md-additional-info-text-transform: none;
  --input-md-additional-info-color: #555555;

/* input Large */
   --input-lg-background: rgba(0, 0, 0, 0);
  --input-lg-bg: rgba(0, 0, 0, 0);
  --input-lg-padding-y: 14px;
  --input-lg-padding-x: 20px;
  --input-lg-padding-top: 14px;
  --input-lg-padding-right: 20px;
  --input-lg-padding-bottom: 14px;
  --input-lg-padding-left: 20px;
  --input-lg-border-width: 1px;
  --input-lg-border-radius: 4px;
  --input-lg-border-color: #000000;
  --input-lg-font-family: 'Inter';
  --input-lg-font-size: 16px;
  --input-lg-font-weight: 400;
  --input-lg-line-height: 1.25;
  --input-lg-letter-spacing: -0.32px;
  --input-lg-text-align: left;
  --input-lg-text-decoration: none;
  --input-lg-text-transform: none;
  --input-lg-color: #555555;
  --input-lg-box-shadow: none;
  --input-lg-label-spacing: 5px;
  --input-lg-label-font-family: 'Inter';
  --input-lg-label-font-size: 12px;
  --input-lg-label-font-weight: 400;
  --input-lg-label-line-height: 1.6;
  --input-lg-label-letter-spacing: -0.24px;
  --input-lg-label-text-align: left;
  --input-lg-label-text-decoration: none;
  --input-lg-label-text-transform: none;
  --input-lg-label-color: #555555;
  --input-lg-icon-border-width: 2px;
  --input-lg-icon-border-color: #000000;
  --input-lg-additional-info-spacing: 5px;
  --input-lg-additional-info-font-family: 'Inter';
  --input-lg-additional-info-font-size: 12px;
  --input-lg-additional-info-font-weight: 400;
  --input-lg-additional-info-line-height: 1.6;
  --input-lg-additional-info-letter-spacing: -0.24px;
  --input-lg-additional-info-text-align: left;
  --input-lg-additional-info-text-decoration: none;
  --input-lg-additional-info-text-transform: none;
  --input-lg-additional-info-color: #555555;
}
