.modal {

  /* modal Default */
   --modal-background: #ffffff;
  --modal-padding-y: 0px;
  --modal-padding-x: 0px;
  --modal-padding-top: 0px;
  --modal-padding-right: 0px;
  --modal-padding-bottom: 0px;
  --modal-padding-left: 0px;
  --modal-border-width: 1px;
  --modal-border-radius: 6px;
  --modal-border-radius-sm: 6px;
  --modal-border-radius-lg: 6px;
  --modal-border-color: transparent;
  --modal-box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.05), 0px 4px 20px rgba(0, 0, 0, 0.1);
  --modal-header-background: transparent;
  --modal-header-padding-y: 20px;
  --modal-header-padding-x: 20px;
  --modal-header-padding-top: 20px;
  --modal-header-padding-right: 24px;
  --modal-header-padding-bottom: 0px;
  --modal-header-padding-left: 24px;
  --modal-header-border-width: 1px;
  --modal-header-border-radius: 6px;
  --modal-header-border-radius-sm: 6px;
  --modal-header-border-radius-lg: 6px;
  --modal-header-border-color: transparent;
  --modal-header-box-shadow: none;
  --modal-title-font-family: 'Inter';
  --modal-title-font-size: 18px;
  --modal-title-font-weight: 700;
  --modal-title-line-height: 1.6;
  --modal-title-letter-spacing: -0.36px;
  --modal-title-text-align: center;
  --modal-title-text-decoration: none;
  --modal-body-background: transparent;
  --modal-body-padding-y: 10px;
  --modal-body-padding-x: 10px;
  --modal-body-padding-top: 10px;
  --modal-body-padding-right: 24px;
  --modal-body-padding-bottom: 28px;
  --modal-body-padding-left: 24px;
  --modal-body-border-width: 1px;
  --modal-body-border-radius: 0px;
  --modal-body-border-radius-sm: 0px;
  --modal-body-border-radius-lg: 0px;
  --modal-body-border-color: transparent;
  --modal-body-box-shadow: none;
  --modal-body-font-family: 'Inter';
  --modal-body-font-size: 16px;
  --modal-body-font-weight: 400;
  --modal-body-line-height: 1.6;
  --modal-body-letter-spacing: -0.32px;
  --modal-body-text-align: left;
  --modal-body-text-decoration: none;
  --modal-footer-background: transparent;
  --modal-footer-padding-y: 12px;
  --modal-footer-padding-x: 12px;
  --modal-footer-padding-top: 12px;
  --modal-footer-padding-right: 24px;
  --modal-footer-padding-bottom: 12px;
  --modal-footer-padding-left: 24px;
  --modal-footer-border-width: 1px;
  --modal-footer-border-radius: 0px;
  --modal-footer-border-radius-sm: 0px;
  --modal-footer-border-radius-lg: 0px;
  --modal-footer-border-color: #e8e8e8;
  --modal-footer-box-shadow: none;
  --modal-footer-font-family: 'Inter';
  --modal-footer-font-size: 12px;
  --modal-footer-font-weight: 400;
  --modal-footer-line-height: 1.6;
  --modal-footer-letter-spacing: -0.24px;
  --modal-footer-text-align: center;
  --modal-footer-text-decoration: none;

  /* modal Small */
   --modal-sm-background: #000000;
  --modal-sm-padding-y: 0px;
  --modal-sm-padding-x: 0px;
  --modal-sm-padding-top: 0px;
  --modal-sm-padding-right: 0px;
  --modal-sm-padding-bottom: 0px;
  --modal-sm-padding-left: 0px;
  --modal-sm-border-width: 1px;
  --modal-sm-border-radius: 4px;
  --modal-sm-border-radius-sm: 4px;
  --modal-sm-border-radius-lg: 4px;
  --modal-sm-border-color: rgba(0, 0, 0, 0);
  --modal-sm-box-shadow: none;
  --modal-sm-header-background: transparent;
  --modal-sm-header-padding-y: 16px;
  --modal-sm-header-padding-x: 16px;
  --modal-sm-header-padding-top: 16px;
  --modal-sm-header-padding-right: 20px;
  --modal-sm-header-padding-bottom: 16px;
  --modal-sm-header-padding-left: 20px;
  --modal-sm-header-border-width: 1px;
  --modal-sm-header-border-radius: 0px;
  --modal-sm-header-border-radius-sm: 0px;
  --modal-sm-header-border-radius-lg: 0px;
  --modal-sm-header-border-color: #686868;
  --modal-sm-header-box-shadow: none;
  --modal-sm-title-font-family: 'Inter';
  --modal-sm-title-font-size: 20px;
  --modal-sm-title-font-weight: 600;
  --modal-sm-title-line-height: 1.3;
  --modal-sm-title-letter-spacing: -0.4px;
  --modal-sm-title-text-align: center;
  --modal-sm-title-text-decoration: none;
  --modal-sm-body-background: transparent;
  --modal-sm-body-padding-y: 18px;
  --modal-sm-body-padding-x: 18px;
  --modal-sm-body-padding-top: 18px;
  --modal-sm-body-padding-right: 20px;
  --modal-sm-body-padding-bottom: 18px;
  --modal-sm-body-padding-left: 20px;
  --modal-sm-body-border-width: 1px;
  --modal-sm-body-border-radius: 0px;
  --modal-sm-body-border-radius-sm: 0px;
  --modal-sm-body-border-radius-lg: 0px;
  --modal-sm-body-border-color: transparent;
  --modal-sm-body-box-shadow: none;
  --modal-sm-body-font-family: 'Inter';
  --modal-sm-body-font-size: 14px;
  --modal-sm-body-font-weight: 600;
  --modal-sm-body-line-height: 1.2857142639160157;
  --modal-sm-body-letter-spacing: -0.28px;
  --modal-sm-body-text-align: left;
  --modal-sm-body-text-decoration: none;
  --modal-sm-footer-background: transparent;
  --modal-sm-footer-padding-y: 12px;
  --modal-sm-footer-padding-x: 12px;
  --modal-sm-footer-padding-top: 12px;
  --modal-sm-footer-padding-right: 20px;
  --modal-sm-footer-padding-bottom: 12px;
  --modal-sm-footer-padding-left: 20px;
  --modal-sm-footer-border-width: 1px;
  --modal-sm-footer-border-radius: 0px;
  --modal-sm-footer-border-radius-sm: 0px;
  --modal-sm-footer-border-radius-lg: 0px;
  --modal-sm-footer-border-color: #686868;
  --modal-sm-footer-box-shadow: none;
  --modal-sm-footer-font-family: 'Inter';
  --modal-sm-footer-font-size: 12px;
  --modal-sm-footer-font-weight: 400;
  --modal-sm-footer-line-height: 1.6;
  --modal-sm-footer-letter-spacing: -0.24px;
  --modal-sm-footer-text-align: center;
  --modal-sm-footer-text-decoration: none;

  /* modal Medium */
   --modal-md-background: #000000;
  --modal-md-padding-y: 0px;
  --modal-md-padding-x: 0px;
  --modal-md-padding-top: 0px;
  --modal-md-padding-right: 0px;
  --modal-md-padding-bottom: 0px;
  --modal-md-padding-left: 0px;
  --modal-md-border-width: 1px;
  --modal-md-border-radius: 6px;
  --modal-md-border-radius-sm: 6px;
  --modal-md-border-radius-lg: 6px;
  --modal-md-border-color: rgba(0, 0, 0, 0);
  --modal-md-box-shadow: none;
  --modal-md-header-background: transparent;
  --modal-md-header-padding-y: 20px;
  --modal-md-header-padding-x: 20px;
  --modal-md-header-padding-top: 20px;
  --modal-md-header-padding-right: 24px;
  --modal-md-header-padding-bottom: 20px;
  --modal-md-header-padding-left: 24px;
  --modal-md-header-border-width: 1px;
  --modal-md-header-border-radius: 0px;
  --modal-md-header-border-radius-sm: 0px;
  --modal-md-header-border-radius-lg: 0px;
  --modal-md-header-border-color: #686868;
  --modal-md-header-box-shadow: none;
  --modal-md-title-font-family: 'Inter';
  --modal-md-title-font-size: 20px;
  --modal-md-title-font-weight: 600;
  --modal-md-title-line-height: 1.3;
  --modal-md-title-letter-spacing: -0.4px;
  --modal-md-title-text-align: center;
  --modal-md-title-text-decoration: none;
  --modal-md-body-background: transparent;
  --modal-md-body-padding-y: 18px;
  --modal-md-body-padding-x: 18px;
  --modal-md-body-padding-top: 18px;
  --modal-md-body-padding-right: 24px;
  --modal-md-body-padding-bottom: 18px;
  --modal-md-body-padding-left: 24px;
  --modal-md-body-border-width: 1px;
  --modal-md-body-border-radius: 0px;
  --modal-md-body-border-radius-sm: 0px;
  --modal-md-body-border-radius-lg: 0px;
  --modal-md-body-border-color: transparent;
  --modal-md-body-box-shadow: none;
  --modal-md-body-font-family: 'Inter';
  --modal-md-body-font-size: 14px;
  --modal-md-body-font-weight: 600;
  --modal-md-body-line-height: 1.2857142639160157;
  --modal-md-body-letter-spacing: -0.28px;
  --modal-md-body-text-align: left;
  --modal-md-body-text-decoration: none;
  --modal-md-footer-background: transparent;
  --modal-md-footer-padding-y: 12px;
  --modal-md-footer-padding-x: 12px;
  --modal-md-footer-padding-top: 12px;
  --modal-md-footer-padding-right: 24px;
  --modal-md-footer-padding-bottom: 12px;
  --modal-md-footer-padding-left: 24px;
  --modal-md-footer-border-width: 1px;
  --modal-md-footer-border-radius: 0px;
  --modal-md-footer-border-radius-sm: 0px;
  --modal-md-footer-border-radius-lg: 0px;
  --modal-md-footer-border-color: #686868;
  --modal-md-footer-box-shadow: none;
  --modal-md-footer-font-family: 'Inter';
  --modal-md-footer-font-size: 12px;
  --modal-md-footer-font-weight: 400;
  --modal-md-footer-line-height: 1.6;
  --modal-md-footer-letter-spacing: -0.24px;
  --modal-md-footer-text-align: center;
  --modal-md-footer-text-decoration: none;

  /* modal Large */
   --modal-lg-background: #000000;
  --modal-lg-padding-y: 0px;
  --modal-lg-padding-x: 0px;
  --modal-lg-padding-top: 0px;
  --modal-lg-padding-right: 0px;
  --modal-lg-padding-bottom: 0px;
  --modal-lg-padding-left: 0px;
  --modal-lg-border-width: 1px;
  --modal-lg-border-radius: 8px;
  --modal-lg-border-radius-sm: 8px;
  --modal-lg-border-radius-lg: 8px;
  --modal-lg-border-color: rgba(0, 0, 0, 0);
  --modal-lg-box-shadow: none;
  --modal-lg-header-background: transparent;
  --modal-lg-header-padding-y: 22px;
  --modal-lg-header-padding-x: 22px;
  --modal-lg-header-padding-top: 22px;
  --modal-lg-header-padding-right: 28px;
  --modal-lg-header-padding-bottom: 22px;
  --modal-lg-header-padding-left: 28px;
  --modal-lg-header-border-width: 1px;
  --modal-lg-header-border-radius: 0px;
  --modal-lg-header-border-radius-sm: 0px;
  --modal-lg-header-border-radius-lg: 0px;
  --modal-lg-header-border-color: #686868;
  --modal-lg-header-box-shadow: none;
  --modal-lg-title-font-family: 'Inter';
  --modal-lg-title-font-size: 24px;
  --modal-lg-title-font-weight: 500;
  --modal-lg-title-line-height: 1.3;
  --modal-lg-title-letter-spacing: -0.48px;
  --modal-lg-title-text-align: center;
  --modal-lg-title-text-decoration: none;
  --modal-lg-body-background: transparent;
  --modal-lg-body-padding-y: 18px;
  --modal-lg-body-padding-x: 18px;
  --modal-lg-body-padding-top: 18px;
  --modal-lg-body-padding-right: 28px;
  --modal-lg-body-padding-bottom: 18px;
  --modal-lg-body-padding-left: 28px;
  --modal-lg-body-border-width: 1px;
  --modal-lg-body-border-radius: 0px;
  --modal-lg-body-border-radius-sm: 0px;
  --modal-lg-body-border-radius-lg: 0px;
  --modal-lg-body-border-color: transparent;
  --modal-lg-body-box-shadow: none;
  --modal-lg-body-font-family: 'Inter';
  --modal-lg-body-font-size: 14px;
  --modal-lg-body-font-weight: 600;
  --modal-lg-body-line-height: 1.2857142639160157;
  --modal-lg-body-letter-spacing: -0.28px;
  --modal-lg-body-text-align: left;
  --modal-lg-body-text-decoration: none;
  --modal-lg-footer-background: transparent;
  --modal-lg-footer-padding-y: 12px;
  --modal-lg-footer-padding-x: 12px;
  --modal-lg-footer-padding-top: 12px;
  --modal-lg-footer-padding-right: 28px;
  --modal-lg-footer-padding-bottom: 12px;
  --modal-lg-footer-padding-left: 28px;
  --modal-lg-footer-border-width: 1px;
  --modal-lg-footer-border-radius: 0px;
  --modal-lg-footer-border-radius-sm: 0px;
  --modal-lg-footer-border-radius-lg: 0px;
  --modal-lg-footer-border-color: #686868;
  --modal-lg-footer-box-shadow: none;
  --modal-lg-footer-font-family: 'Inter';
  --modal-lg-footer-font-size: 12px;
  --modal-lg-footer-font-weight: 400;
  --modal-lg-footer-line-height: 1.6;
  --modal-lg-footer-letter-spacing: -0.24px;
  --modal-lg-footer-text-align: center;
  --modal-lg-footer-text-decoration: none;
}
