// input, theme: Dark, state: Disabled
$checkbox-disabled-on-background: #258cf2;
$checkbox-disabled-on-width: 18px;
$checkbox-disabled-on-width-raw: 18;
$checkbox-disabled-on-height: 18px;
$checkbox-disabled-on-height-raw: 18;
$checkbox-disabled-on-icon-color: #ffffff;
$checkbox-disabled-on-opacity: 0.4000000059604645;
$checkbox-disabled-on-padding-y: 0px;
$checkbox-disabled-on-padding-x: 0px;
$checkbox-disabled-on-padding-top: 0px;
$checkbox-disabled-on-padding-right: 0px;
$checkbox-disabled-on-padding-bottom: 0px;
$checkbox-disabled-on-padding-left: 0px;
$checkbox-disabled-on-padding-start: 12px;
$checkbox-disabled-on-border-width: 1px;
$checkbox-disabled-on-border-radius: 3px;
$checkbox-disabled-on-border-color: rgba(0, 0, 0, 0);
$checkbox-disabled-on-box-shadow: none;
$checkbox-disabled-icon-on-width: 12.599609375px;
$checkbox-disabled-icon-on-width-raw: 12.599609375;
$checkbox-disabled-icon-on-height: 12.5999755859375px;
$checkbox-disabled-icon-on-height-raw: 12.5999755859375;
$checkbox-disabled-label-on-spacing: -0.28px;
$checkbox-disabled-label-on-font-family: 'Inter';
$checkbox-disabled-label-on-font-size: 14px;
$checkbox-disabled-label-on-font-weight: 400;
$checkbox-disabled-label-on-line-height: 1.4285714721679688;
$checkbox-disabled-label-on-letter-spacing: -0.28px;
$checkbox-disabled-label-on-text-align: left;
$checkbox-disabled-label-on-text-decoration: none;
$checkbox-disabled-label-on-text-transform: none;
$checkbox-disabled-label-on-color: #ffffff;
$checkbox-disabled-label-on-opacity: 1;

// input, theme: Dark, state: Hover
$checkbox-hover-on-background: #0073e6;
$checkbox-hover-on-width: 18px;
$checkbox-hover-on-width-raw: 18;
$checkbox-hover-on-height: 18px;
$checkbox-hover-on-height-raw: 18;
$checkbox-hover-on-icon-color: #ffffff;
$checkbox-hover-on-opacity: 1;
$checkbox-hover-on-padding-y: 0px;
$checkbox-hover-on-padding-x: 0px;
$checkbox-hover-on-padding-top: 0px;
$checkbox-hover-on-padding-right: 0px;
$checkbox-hover-on-padding-bottom: 0px;
$checkbox-hover-on-padding-left: 0px;
$checkbox-hover-on-padding-start: 12px;
$checkbox-hover-on-border-width: 1px;
$checkbox-hover-on-border-radius: 3px;
$checkbox-hover-on-border-color: rgba(0, 0, 0, 0);
$checkbox-hover-on-box-shadow: none;
$checkbox-hover-icon-on-width: 12.599609375px;
$checkbox-hover-icon-on-width-raw: 12.599609375;
$checkbox-hover-icon-on-height: 12.5999755859375px;
$checkbox-hover-icon-on-height-raw: 12.5999755859375;
$checkbox-hover-label-on-spacing: -0.28px;
$checkbox-hover-label-on-font-family: 'Inter';
$checkbox-hover-label-on-font-size: 14px;
$checkbox-hover-label-on-font-weight: 400;
$checkbox-hover-label-on-line-height: 1.4285714721679688;
$checkbox-hover-label-on-letter-spacing: -0.28px;
$checkbox-hover-label-on-text-align: left;
$checkbox-hover-label-on-text-decoration: none;
$checkbox-hover-label-on-text-transform: none;
$checkbox-hover-label-on-color: #ffffff;
$checkbox-hover-label-on-opacity: 1;

// input, theme: Dark, state: Default
$checkbox-on-background: #258cf2;
$checkbox-on-width: 18px;
$checkbox-on-width-raw: 18;
$checkbox-on-height: 18px;
$checkbox-on-height-raw: 18;
$checkbox-on-icon-color: #ffffff;
$checkbox-on-opacity: 1;
$checkbox-on-padding-y: 0px;
$checkbox-on-padding-x: 0px;
$checkbox-on-padding-top: 0px;
$checkbox-on-padding-right: 0px;
$checkbox-on-padding-bottom: 0px;
$checkbox-on-padding-left: 0px;
$checkbox-on-padding-start: 12px;
$checkbox-on-border-width: 1px;
$checkbox-on-border-radius: 3px;
$checkbox-on-border-color: rgba(0, 0, 0, 0);
$checkbox-on-box-shadow: none;
$checkbox-icon-on-width: 12.599609375px;
$checkbox-icon-on-width-raw: 12.599609375;
$checkbox-icon-on-height: 12.5999755859375px;
$checkbox-icon-on-height-raw: 12.5999755859375;
$checkbox-label-on-spacing: -0.28px;
$checkbox-label-on-font-family: 'Inter';
$checkbox-label-on-font-size: 14px;
$checkbox-label-on-font-weight: 400;
$checkbox-label-on-line-height: 1.4285714721679688;
$checkbox-label-on-letter-spacing: -0.28px;
$checkbox-label-on-text-align: left;
$checkbox-label-on-text-decoration: none;
$checkbox-label-on-text-transform: none;
$checkbox-label-on-color: #ffffff;
$checkbox-label-on-opacity: 1;

// input, theme: Dark, state: Disabled
$checkbox-disabled-off-background: #6e6e6e;
$checkbox-disabled-off-width: 18px;
$checkbox-disabled-off-width-raw: 18;
$checkbox-disabled-off-height: 18px;
$checkbox-disabled-off-height-raw: 18;
$checkbox-disabled-off-icon-color: #ffffff;
$checkbox-disabled-off-opacity: 0.4000000059604645;
$checkbox-disabled-off-padding-y: 0px;
$checkbox-disabled-off-padding-x: 0px;
$checkbox-disabled-off-padding-top: 0px;
$checkbox-disabled-off-padding-right: 0px;
$checkbox-disabled-off-padding-bottom: 0px;
$checkbox-disabled-off-padding-left: 0px;
$checkbox-disabled-off-padding-start: 12px;
$checkbox-disabled-off-border-width: 1px;
$checkbox-disabled-off-border-radius: 3px;
$checkbox-disabled-off-border-color: rgba(0, 0, 0, 0);
$checkbox-disabled-off-box-shadow: none;
$checkbox-disabled-icon-off-width: 0px;
$checkbox-disabled-icon-off-width-raw: 0;
$checkbox-disabled-icon-off-height: 0px;
$checkbox-disabled-icon-off-height-raw: 0;
$checkbox-disabled-label-off-spacing: -0.28px;
$checkbox-disabled-label-off-font-family: 'Inter';
$checkbox-disabled-label-off-font-size: 14px;
$checkbox-disabled-label-off-font-weight: 400;
$checkbox-disabled-label-off-line-height: 1.4285714721679688;
$checkbox-disabled-label-off-letter-spacing: -0.28px;
$checkbox-disabled-label-off-text-align: left;
$checkbox-disabled-label-off-text-decoration: none;
$checkbox-disabled-label-off-text-transform: none;
$checkbox-disabled-label-off-color: #ffffff;
$checkbox-disabled-label-off-opacity: 1;

// input, theme: Dark, state: Hover
$checkbox-hover-off-background: rgba(0, 0, 0, 0);
$checkbox-hover-off-width: 18px;
$checkbox-hover-off-width-raw: 18;
$checkbox-hover-off-height: 18px;
$checkbox-hover-off-height-raw: 18;
$checkbox-hover-off-icon-color: #ffffff;
$checkbox-hover-off-opacity: 1;
$checkbox-hover-off-padding-y: 0px;
$checkbox-hover-off-padding-x: 0px;
$checkbox-hover-off-padding-top: 0px;
$checkbox-hover-off-padding-right: 0px;
$checkbox-hover-off-padding-bottom: 0px;
$checkbox-hover-off-padding-left: 0px;
$checkbox-hover-off-padding-start: 12px;
$checkbox-hover-off-border-width: 1px;
$checkbox-hover-off-border-radius: 3px;
$checkbox-hover-off-border-color: rgba(255, 255, 255, 0.75);
$checkbox-hover-off-box-shadow: none;
$checkbox-hover-icon-off-width: 0px;
$checkbox-hover-icon-off-width-raw: 0;
$checkbox-hover-icon-off-height: 0px;
$checkbox-hover-icon-off-height-raw: 0;
$checkbox-hover-label-off-spacing: -0.28px;
$checkbox-hover-label-off-font-family: 'Inter';
$checkbox-hover-label-off-font-size: 14px;
$checkbox-hover-label-off-font-weight: 400;
$checkbox-hover-label-off-line-height: 1.4285714721679688;
$checkbox-hover-label-off-letter-spacing: -0.28px;
$checkbox-hover-label-off-text-align: left;
$checkbox-hover-label-off-text-decoration: none;
$checkbox-hover-label-off-text-transform: none;
$checkbox-hover-label-off-color: #ffffff;
$checkbox-hover-label-off-opacity: 1;

// input, theme: Dark, state: Default
$checkbox-off-background: rgba(0, 0, 0, 0);
$checkbox-off-width: 18px;
$checkbox-off-width-raw: 18;
$checkbox-off-height: 18px;
$checkbox-off-height-raw: 18;
$checkbox-off-icon-color: #ffffff;
$checkbox-off-opacity: 1;
$checkbox-off-padding-y: 0px;
$checkbox-off-padding-x: 0px;
$checkbox-off-padding-top: 0px;
$checkbox-off-padding-right: 0px;
$checkbox-off-padding-bottom: 0px;
$checkbox-off-padding-left: 0px;
$checkbox-off-padding-start: 12px;
$checkbox-off-border-width: 1px;
$checkbox-off-border-radius: 3px;
$checkbox-off-border-color: rgba(255, 255, 255, 0.4);
$checkbox-off-box-shadow: none;
$checkbox-icon-off-width: 0px;
$checkbox-icon-off-width-raw: 0;
$checkbox-icon-off-height: 0px;
$checkbox-icon-off-height-raw: 0;
$checkbox-label-off-spacing: -0.28px;
$checkbox-label-off-font-family: 'Inter';
$checkbox-label-off-font-size: 14px;
$checkbox-label-off-font-weight: 400;
$checkbox-label-off-line-height: 1.4285714721679688;
$checkbox-label-off-letter-spacing: -0.28px;
$checkbox-label-off-text-align: left;
$checkbox-label-off-text-decoration: none;
$checkbox-label-off-text-transform: none;
$checkbox-label-off-color: #ffffff;
$checkbox-label-off-opacity: 1;

// input, theme: Light, state: Disabled
$checkbox-disabled-on-background: #7158dd;
$checkbox-disabled-on-width: 18px;
$checkbox-disabled-on-width-raw: 18;
$checkbox-disabled-on-height: 18px;
$checkbox-disabled-on-height-raw: 18;
$checkbox-disabled-on-icon-color: #ffffff;
$checkbox-disabled-on-opacity: 0.30000001192092896;
$checkbox-disabled-on-padding-y: 0px;
$checkbox-disabled-on-padding-x: 0px;
$checkbox-disabled-on-padding-top: 0px;
$checkbox-disabled-on-padding-right: 0px;
$checkbox-disabled-on-padding-bottom: 0px;
$checkbox-disabled-on-padding-left: 0px;
$checkbox-disabled-on-padding-start: 12px;
$checkbox-disabled-on-border-width: 1px;
$checkbox-disabled-on-border-radius: 3px;
$checkbox-disabled-on-border-color: rgba(0, 0, 0, 0);
$checkbox-disabled-on-box-shadow: none;
$checkbox-disabled-icon-on-width: 12.599609375px;
$checkbox-disabled-icon-on-width-raw: 12.599609375;
$checkbox-disabled-icon-on-height: 12.5999755859375px;
$checkbox-disabled-icon-on-height-raw: 12.5999755859375;
$checkbox-disabled-label-on-spacing: -0.28px;
$checkbox-disabled-label-on-font-family: 'Inter';
$checkbox-disabled-label-on-font-size: 14px;
$checkbox-disabled-label-on-font-weight: 400;
$checkbox-disabled-label-on-line-height: 1.4285714721679688;
$checkbox-disabled-label-on-letter-spacing: -0.28px;
$checkbox-disabled-label-on-text-align: left;
$checkbox-disabled-label-on-text-decoration: none;
$checkbox-disabled-label-on-text-transform: none;
$checkbox-disabled-label-on-color: #777777;
$checkbox-disabled-label-on-opacity: 1;

// input, theme: Light, state: Hover
$checkbox-hover-on-background: #258cf2;
$checkbox-hover-on-width: 18px;
$checkbox-hover-on-width-raw: 18;
$checkbox-hover-on-height: 18px;
$checkbox-hover-on-height-raw: 18;
$checkbox-hover-on-icon-color: #ffffff;
$checkbox-hover-on-opacity: 1;
$checkbox-hover-on-padding-y: 0px;
$checkbox-hover-on-padding-x: 0px;
$checkbox-hover-on-padding-top: 0px;
$checkbox-hover-on-padding-right: 0px;
$checkbox-hover-on-padding-bottom: 0px;
$checkbox-hover-on-padding-left: 0px;
$checkbox-hover-on-padding-start: 12px;
$checkbox-hover-on-border-width: 1px;
$checkbox-hover-on-border-radius: 3px;
$checkbox-hover-on-border-color: rgba(0, 0, 0, 0);
$checkbox-hover-on-box-shadow: none;
$checkbox-hover-icon-on-width: 12.599609375px;
$checkbox-hover-icon-on-width-raw: 12.599609375;
$checkbox-hover-icon-on-height: 12.5999755859375px;
$checkbox-hover-icon-on-height-raw: 12.5999755859375;
$checkbox-hover-label-on-spacing: -0.28px;
$checkbox-hover-label-on-font-family: 'Inter';
$checkbox-hover-label-on-font-size: 14px;
$checkbox-hover-label-on-font-weight: 400;
$checkbox-hover-label-on-line-height: 1.4285714721679688;
$checkbox-hover-label-on-letter-spacing: -0.28px;
$checkbox-hover-label-on-text-align: left;
$checkbox-hover-label-on-text-decoration: none;
$checkbox-hover-label-on-text-transform: none;
$checkbox-hover-label-on-color: #000000;
$checkbox-hover-label-on-opacity: 1;

// input, theme: Light, state: Default
$checkbox-on-background: #4c34b6;
$checkbox-on-width: 18px;
$checkbox-on-width-raw: 18;
$checkbox-on-height: 18px;
$checkbox-on-height-raw: 18;
$checkbox-on-icon-color: #ffffff;
$checkbox-on-opacity: 1;
$checkbox-on-padding-y: 0px;
$checkbox-on-padding-x: 0px;
$checkbox-on-padding-top: 0px;
$checkbox-on-padding-right: 0px;
$checkbox-on-padding-bottom: 0px;
$checkbox-on-padding-left: 0px;
$checkbox-on-padding-start: 12px;
$checkbox-on-border-width: 1px;
$checkbox-on-border-radius: 3px;
$checkbox-on-border-color: rgba(0, 0, 0, 0);
$checkbox-on-box-shadow: none;
$checkbox-icon-on-width: 12.599609375px;
$checkbox-icon-on-width-raw: 12.599609375;
$checkbox-icon-on-height: 12.5999755859375px;
$checkbox-icon-on-height-raw: 12.5999755859375;
$checkbox-label-on-spacing: -0.28px;
$checkbox-label-on-font-family: 'Inter';
$checkbox-label-on-font-size: 14px;
$checkbox-label-on-font-weight: 400;
$checkbox-label-on-line-height: 1.4285714721679688;
$checkbox-label-on-letter-spacing: -0.28px;
$checkbox-label-on-text-align: left;
$checkbox-label-on-text-decoration: none;
$checkbox-label-on-text-transform: none;
$checkbox-label-on-color: #000000;
$checkbox-label-on-opacity: 1;

// input, theme: Light, state: Disabled
$checkbox-disabled-off-background: #cccccc;
$checkbox-disabled-off-width: 18px;
$checkbox-disabled-off-width-raw: 18;
$checkbox-disabled-off-height: 18px;
$checkbox-disabled-off-height-raw: 18;
$checkbox-disabled-off-icon-color: #ffffff;
$checkbox-disabled-off-opacity: 0.30000001192092896;
$checkbox-disabled-off-padding-y: 0px;
$checkbox-disabled-off-padding-x: 0px;
$checkbox-disabled-off-padding-top: 0px;
$checkbox-disabled-off-padding-right: 0px;
$checkbox-disabled-off-padding-bottom: 0px;
$checkbox-disabled-off-padding-left: 0px;
$checkbox-disabled-off-padding-start: 12px;
$checkbox-disabled-off-border-width: 1px;
$checkbox-disabled-off-border-radius: 3px;
$checkbox-disabled-off-border-color: rgba(0, 0, 0, 0);
$checkbox-disabled-off-box-shadow: none;
$checkbox-disabled-icon-off-width: 0px;
$checkbox-disabled-icon-off-width-raw: 0;
$checkbox-disabled-icon-off-height: 0px;
$checkbox-disabled-icon-off-height-raw: 0;
$checkbox-disabled-label-off-spacing: -0.28px;
$checkbox-disabled-label-off-font-family: 'Inter';
$checkbox-disabled-label-off-font-size: 14px;
$checkbox-disabled-label-off-font-weight: 400;
$checkbox-disabled-label-off-line-height: 1.4285714721679688;
$checkbox-disabled-label-off-letter-spacing: -0.28px;
$checkbox-disabled-label-off-text-align: left;
$checkbox-disabled-label-off-text-decoration: none;
$checkbox-disabled-label-off-text-transform: none;
$checkbox-disabled-label-off-color: #777777;
$checkbox-disabled-label-off-opacity: 1;

// input, theme: Light, state: Hover
$checkbox-hover-off-background: rgba(0, 0, 0, 0);
$checkbox-hover-off-width: 18px;
$checkbox-hover-off-width-raw: 18;
$checkbox-hover-off-height: 18px;
$checkbox-hover-off-height-raw: 18;
$checkbox-hover-off-icon-color: #ffffff;
$checkbox-hover-off-opacity: 1;
$checkbox-hover-off-padding-y: 0px;
$checkbox-hover-off-padding-x: 0px;
$checkbox-hover-off-padding-top: 0px;
$checkbox-hover-off-padding-right: 0px;
$checkbox-hover-off-padding-bottom: 0px;
$checkbox-hover-off-padding-left: 0px;
$checkbox-hover-off-padding-start: 12px;
$checkbox-hover-off-border-width: 1px;
$checkbox-hover-off-border-radius: 3px;
$checkbox-hover-off-border-color: #929292;
$checkbox-hover-off-box-shadow: none;
$checkbox-hover-icon-off-width: 0px;
$checkbox-hover-icon-off-width-raw: 0;
$checkbox-hover-icon-off-height: 0px;
$checkbox-hover-icon-off-height-raw: 0;
$checkbox-hover-label-off-spacing: -0.28px;
$checkbox-hover-label-off-font-family: 'Inter';
$checkbox-hover-label-off-font-size: 14px;
$checkbox-hover-label-off-font-weight: 400;
$checkbox-hover-label-off-line-height: 1.4285714721679688;
$checkbox-hover-label-off-letter-spacing: -0.28px;
$checkbox-hover-label-off-text-align: left;
$checkbox-hover-label-off-text-decoration: none;
$checkbox-hover-label-off-text-transform: none;
$checkbox-hover-label-off-color: #000000;
$checkbox-hover-label-off-opacity: 1;

// input, theme: Light, state: Default
$checkbox-off-background: rgba(0, 0, 0, 0);
$checkbox-off-width: 18px;
$checkbox-off-width-raw: 18;
$checkbox-off-height: 18px;
$checkbox-off-height-raw: 18;
$checkbox-off-icon-color: #ffffff;
$checkbox-off-opacity: 1;
$checkbox-off-padding-y: 0px;
$checkbox-off-padding-x: 0px;
$checkbox-off-padding-top: 0px;
$checkbox-off-padding-right: 0px;
$checkbox-off-padding-bottom: 0px;
$checkbox-off-padding-left: 0px;
$checkbox-off-padding-start: 12px;
$checkbox-off-border-width: 1px;
$checkbox-off-border-radius: 3px;
$checkbox-off-border-color: #b3b3b3;
$checkbox-off-box-shadow: none;
$checkbox-icon-off-width: 0px;
$checkbox-icon-off-width-raw: 0;
$checkbox-icon-off-height: 0px;
$checkbox-icon-off-height-raw: 0;
$checkbox-label-off-spacing: -0.28px;
$checkbox-label-off-font-family: 'Inter';
$checkbox-label-off-font-size: 14px;
$checkbox-label-off-font-weight: 400;
$checkbox-label-off-line-height: 1.4285714721679688;
$checkbox-label-off-letter-spacing: -0.28px;
$checkbox-label-off-text-align: left;
$checkbox-label-off-text-decoration: none;
$checkbox-label-off-text-transform: none;
$checkbox-label-off-color: #555555;
$checkbox-label-off-opacity: 1;

// Small input
$checkbox-sm-off-background: rgba(0, 0, 0, 0);
$checkbox-sm-off-width: 16px;
$checkbox-sm-off-width-raw: 16;
$checkbox-sm-off-height: 16px;
$checkbox-sm-off-height-raw: 16;
$checkbox-sm-off-icon-color: #000000;
$checkbox-sm-off-opacity: 1;
$checkbox-sm-off-padding-y: 0px;
$checkbox-sm-off-padding-x: 0px;
$checkbox-sm-off-padding-top: 0px;
$checkbox-sm-off-padding-right: 0px;
$checkbox-sm-off-padding-bottom: 0px;
$checkbox-sm-off-padding-left: 0px;
$checkbox-sm-off-padding-start: 10px;
$checkbox-sm-off-border-width: 1px;
$checkbox-sm-off-border-radius: 3px;
$checkbox-sm-off-border-color: #000000;
$checkbox-sm-off-box-shadow: none;
$checkbox-sm-icon-off-width: 0px;
$checkbox-sm-icon-off-width-raw: 0;
$checkbox-sm-icon-off-height: 0px;
$checkbox-sm-icon-off-height-raw: 0;
$checkbox-sm-label-off-spacing: -0.24px;
$checkbox-sm-label-off-font-family: 'Inter';
$checkbox-sm-label-off-font-size: 12px;
$checkbox-sm-label-off-font-weight: 400;
$checkbox-sm-label-off-line-height: 1.6666667175292968;
$checkbox-sm-label-off-letter-spacing: -0.24px;
$checkbox-sm-label-off-text-align: left;
$checkbox-sm-label-off-text-decoration: none;
$checkbox-sm-label-off-text-transform: none;
$checkbox-sm-label-off-color: #555555;
$checkbox-sm-label-off-opacity: 1;

// Medium input
$checkbox-md-off-background: rgba(0, 0, 0, 0);
$checkbox-md-off-width: 18px;
$checkbox-md-off-width-raw: 18;
$checkbox-md-off-height: 18px;
$checkbox-md-off-height-raw: 18;
$checkbox-md-off-icon-color: #000000;
$checkbox-md-off-opacity: 1;
$checkbox-md-off-padding-y: 0px;
$checkbox-md-off-padding-x: 0px;
$checkbox-md-off-padding-top: 0px;
$checkbox-md-off-padding-right: 0px;
$checkbox-md-off-padding-bottom: 0px;
$checkbox-md-off-padding-left: 0px;
$checkbox-md-off-padding-start: 12px;
$checkbox-md-off-border-width: 1px;
$checkbox-md-off-border-radius: 3px;
$checkbox-md-off-border-color: #000000;
$checkbox-md-off-box-shadow: none;
$checkbox-md-icon-off-width: 0px;
$checkbox-md-icon-off-width-raw: 0;
$checkbox-md-icon-off-height: 0px;
$checkbox-md-icon-off-height-raw: 0;
$checkbox-md-label-off-spacing: -0.28px;
$checkbox-md-label-off-font-family: 'Inter';
$checkbox-md-label-off-font-size: 14px;
$checkbox-md-label-off-font-weight: 400;
$checkbox-md-label-off-line-height: 1.4285714721679688;
$checkbox-md-label-off-letter-spacing: -0.28px;
$checkbox-md-label-off-text-align: left;
$checkbox-md-label-off-text-decoration: none;
$checkbox-md-label-off-text-transform: none;
$checkbox-md-label-off-color: #555555;
$checkbox-md-label-off-opacity: 1;

// Large input
$checkbox-lg-off-background: rgba(0, 0, 0, 0);
$checkbox-lg-off-width: 20px;
$checkbox-lg-off-width-raw: 20;
$checkbox-lg-off-height: 20px;
$checkbox-lg-off-height-raw: 20;
$checkbox-lg-off-icon-color: #000000;
$checkbox-lg-off-opacity: 1;
$checkbox-lg-off-padding-y: 0px;
$checkbox-lg-off-padding-x: 0px;
$checkbox-lg-off-padding-top: 0px;
$checkbox-lg-off-padding-right: 0px;
$checkbox-lg-off-padding-bottom: 0px;
$checkbox-lg-off-padding-left: 0px;
$checkbox-lg-off-padding-start: 14px;
$checkbox-lg-off-border-width: 1px;
$checkbox-lg-off-border-radius: 3px;
$checkbox-lg-off-border-color: #000000;
$checkbox-lg-off-box-shadow: none;
$checkbox-lg-icon-off-width: 0px;
$checkbox-lg-icon-off-width-raw: 0;
$checkbox-lg-icon-off-height: 0px;
$checkbox-lg-icon-off-height-raw: 0;
$checkbox-lg-label-off-spacing: -0.32px;
$checkbox-lg-label-off-font-family: 'Inter';
$checkbox-lg-label-off-font-size: 16px;
$checkbox-lg-label-off-font-weight: 400;
$checkbox-lg-label-off-line-height: 1.25;
$checkbox-lg-label-off-letter-spacing: -0.32px;
$checkbox-lg-label-off-text-align: left;
$checkbox-lg-label-off-text-decoration: none;
$checkbox-lg-label-off-text-transform: none;
$checkbox-lg-label-off-color: #555555;
$checkbox-lg-label-off-opacity: 1;