/* =============================================================================
   BUTTONS (project/components/_buttons.scss)
   ========================================================================== */


.btn {
	letter-spacing: $btn-letter-spacing;
	text-decoration: $btn-text-decoration;
	text-transform: $btn-text-transform;
}

@each $variant in $button-variants {
	.btn-#{$variant} {
		background: var( --button-#{$variant}-background );
		@each $state in $button-states {
			@if $state != '' { $state: '-' + $state;}
			--#{$prefix}btn#{$state}-color: var( --button-#{$variant}#{$state}-color );
			--#{$prefix}btn#{$state}-font-weight: var( --button-#{$variant}#{$state}-font-weight );
			--#{$prefix}btn#{$state}-bg: var( --button-#{$variant}#{$state}-background );
			--#{$prefix}btn#{$state}-border-color: var( --button-#{$variant}#{$state}-border-color );
			--#{$prefix}btn#{$state}-border-radius: var( --button-#{$variant}#{$state}-border-radius );
			--#{$prefix}btn#{$state}-box-shadow: var( --button-#{$variant}#{$state}-box-shadow );
		}

		&:hover {
			background: var( --button-#{$variant}-hover-background );
		}

		&:hover,
		&:focus-visible {
			font-weight: var( --#{$prefix}btn-hover-font-weight );
			border-radius: var( --#{$prefix}btn-hover-border-radius );
			box-shadow: var( --#{$prefix}btn-hover-box-shadow );
		}
	}

	@each $state in $button-states {
		@if $state != '' { $state: '-' + $state;}
		@if $state == '' { $state: 'default';}
		.btn-#{$variant}:#{$state} {
			background: var( --button-#{$variant}#{$state}-background );
		}
	}

	[data-theme="dark"] .btn-#{$variant} {
		background: var( --button-#{$variant}-dark-background );

		@each $state in $button-states {
			@if $state != '' { $state: '-' + $state;}
			--#{$prefix}btn#{$state}-color: var( --button-#{$variant}-dark#{$state}-color );
			--#{$prefix}btn#{$state}-font-weight: var( --button-#{$variant}-dark#{$state}-font-weight );
			--#{$prefix}btn#{$state}-bg: var( --button-#{$variant}-dark#{$state}-background );
			--#{$prefix}btn#{$state}-border-color: var( --button-#{$variant}-dark#{$state}-border-color );
			--#{$prefix}btn#{$state}-border-radius: var( --button-#{$variant}-dark#{$state}-border-radius );
			--#{$prefix}btn#{$state}-box-shadow: var( --button-#{$variant}-dark#{$state}-box-shadow );
		}
	}
}


@each $button-size in $button-sizes {
	.btn-#{$button-size} {
		--#{$prefix}border-width: $btn-border-width-#{$button-size};
		--#{$prefix}line-height: $btn-line-height-#{$button-size};
	}
}


// .btn-sm {
// 	line-height: $btn-line-height-sm;
// 	border-width: $btn-border-width-sm;
// }

// .btn-lg {
// 	line-height: $btn-line-height-lg;
// 	border-width: $btn-border-width-lg;
// }