/* =============================================================================
   TOOLTIPS (project/components/_tooltips.scss)
   ========================================================================== */


.tooltip {
	--#{$prefix}tooltip-padding-x: var( --tooltip-padding-right );
	--#{$prefix}tooltip-padding-y: var( --tooltip-padding-top );
	--#{$prefix}tooltip-bg: var( --tooltip-background );
	// --#{$prefix}tooltip-border-radius: var( --tooltip-border-radius );
	--#{$prefix}tooltip-opacity: 1;
}

// Wrapper for the tooltip content
.tooltip-inner {
	font-weight: var( --tooltip-font-weight );
	line-height: var( --tooltip-line-height );
	text-align: var( --tooltip-text-align );
	background: var( --tooltip-background );
}
